<div id="app">
    <nav class="navbar navbar-light navbar-static-top" style="background-color: black;"> 
        <div class="container">  
        <span style="font-size:30px;cursor:pointer;color:white">Gion Hospital</span>

        <!-- Right Side Of Navbar-->
        <ul class="nav navbar-nav navbar-right">

            <li class="nav-item active">
            <a (click)="logout()" [routerLink]="['/']"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> Logout</a>
            </li>                
        </ul>  
        </div>
    </nav>
</div>

<div class="container">
  
  <table class="table table-hover table-dark" border="1">

    <tr>
      <th>Name</th>
      <td>{{patient.name}}</td>
    </tr>

    <tr>
      <th>Age</th>
      <td>{{patient.age}}</td>
    </tr>

    <tr>
      <th>Sex</th>
      <td>{{patient.sex}}</td>
    </tr>

    <tr>
      <th style="font-size: 20px;">Diagnosis History:</th>
      <td></td>
    </tr>

    <tr>
      <th>Acuteness</th>
      <td>{{patient.diagnosis_history.acuteness}}</td>
    </tr>

    <tr>
      <th>Categories</th>
      <td *ngFor="let category of patient.diagnosis_history.categories">
        <ul>
          <li>{{category}}</li>
        </ul>
      </td>
    </tr>

    <tr>
      <th>Common Name of Condition</th>
      <td>{{patient.diagnosis_history.common_name}}</td>
    </tr>

    <tr>
      <th>Hint</th>
      <td>{{patient.diagnosis_history.hint}}</td>
    </tr>

    <tr>
      <th>Prevalence</th>
      <td>{{patient.diagnosis_history.prevalence}}</td>
    </tr>

    <tr>
      <th>Severity</th>
      <td>{{patient.diagnosis_history.severity}}</td>
    </tr>

    <tr>
      <th>Triage Level</th>
      <td>{{patient.diagnosis_history.triage_level}}</td>
    </tr>

    <tr>
      <th>Initial Symptom</th>
      <td>{{patient.diagnosis_history.initial_symptoms}}</td>
    </tr>

    <tr>
      <th style="font-size: 20px;">Possible Condition: </th>
      <td></td>
    </tr>

    <tr>
      <th>Condition Name</th>
      <td>{{patient.diagnosis_history.possible_condition}}</td>
    </tr>

    <tr>
      <th>Condition Probability</th>
      <td>{{patient.diagnosis_history.condition_probability}}</td>
    </tr>

    <tr *ngFor="let ques of patient.diagnosis_history.questions; let i = index" id="question">
      <th>Question {{i+1}}</th>
      <td>
        <ul>
          <li>Question: {{ques.question}}</li>
          <li>Symptom: {{ques.symptom}}</li>
          <li>User Response: {{ques.user_response}}</li>
        </ul>
      </td>
    </tr> 

  </table>

</div>

<div class="container" style="text-align: center;">
  <a class="btn btn-primary" style="margin-right: 10px; width:90px;" (click)="goBack()">Back</a>
  <a class="btn btn-primary" style="margin-left: 10px;  width:90px;" routerLink="/video/{{appointment.id}}">Video Call</a>
</div>

