<div *ngIf="viewMode; else editable">
  <div *ngIf="currentDoctors.id">
    <h4>Tutorial</h4>
    <div>
      <label><strong>Title:</strong></label> {{ currentDoctors.title }}
    </div>
    <div>
      <label><strong>Description:</strong></label>
      {{ currentDoctors.description }}
    </div>
    <div>
      <label><strong>Status:</strong></label>
      {{ currentDoctors.published ? "Published" : "Pending" }}
    </div>

    <a
      class="badge badge-warning"
      routerLink="/doctors/{{ currentDoctors.id }}"
    >
      Edit
    </a>
  </div>

  <div *ngIf="!currentDoctors">
    <br />
    <p>Please click on a Doctors...</p>
  </div>
</div>

<ng-template #editable>
  <div *ngIf="currentDoctors.id" class="edit-form">
    <h4>Tutorial</h4>
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="currentDoctors.title"
          name="title"
        />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentDoctors.description"
          name="description"
        />
      </div>

      <div class="form-group">
        <label><strong>Status:</strong></label>
        {{ currentDoctors.published ? "Published" : "Pending" }}
      </div>
    </form>

    <button
      class="badge badge-primary mr-2"
      *ngIf="currentDoctors.published"
      (click)="updatePublished(false)"
    >
      UnPublish
    </button>
    <button
      *ngIf="!currentDoctors.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      Publish
    </button>

    <button class="badge badge-danger mr-2" (click)="deleteDoctors()">
      Delete
    </button>

    <button
      type="submit"
      class="badge badge-success mb-2"
      (click)="updateDoctors()"
    >
      Update
    </button>
    <p>{{ message }}</p>
  </div>

  <div *ngIf="!currentDoctors.id">
    <br />
    <p>Cannot access this Doctors...</p>
  </div>
</ng-template>
